# MVPConf-2020

./: MVP Conf Diagram.drawio  README.md  Speakers.json  Talks.json
Files/: Speakers.json  (+1 more)
MVPConf.Backend/MVPConf.Backend/: MVPConf.Backend.csproj  Startup.cs  appsettings.json
MVPConf.Backend/MVPConf.Backend/Config/: CommonConfigurations.cs
MVPConf.Backend/MVPConf.Backend/Domain/: Speaker.cs  Talk.cs
MVPConf.Backend/MVPConf.Backend/Extensions/: EnumerableExtensions.cs  HttpRequestExtensions.cs
MVPConf.Backend/MVPConf.Backend/Functions/: AddSpeakers.cs  AddTalks.cs  GetSpeaker.cs  GetSpeakers.cs  GetTalk.cs  GetTalks.cs
MVPConf.Backend/MVPConf.Backend/Model/: SpeakerRequest.cs  TalkRequest.cs
MVPConf.Backend/MVPConf.Backend/Model/Response/: SpeakerResponse.cs  SpeakersUrlResponse.cs  TalkResponse.cs
MVPConf.Backend/MVPConf.Backend/Repository/: SpeakerRepository.cs  TalkRepository.cs
MVPConf.Backend/MVPConf.Backend/Repository/Contract/: ISpeakerRepository.cs  ITalkRepository.cs
MVPConf.Backend/MVPConf.Backend/Service/: SpeakerService.cs  TalkService.cs
MVPConf.Backend/MVPConf.Backend/Service/Contract/: ISpeakerService.cs  ITalkService.cs
MVPConfApp/MVPConfApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVPConfApp.csproj
MVPConfApp/MVPConfApp/MVPConfApp/: App.xaml  AppShell.xaml
MVPConfApp/MVPConfApp/MVPConfApp.Android/: MVPConfApp.Android.csproj  MainActivity.cs
MVPConfApp/MVPConfApp/MVPConfApp.Android/Properties/: AndroidManifest.xml
MVPConfApp/MVPConfApp/MVPConfApp.Android/Resources/: Resource.designer.cs
MVPConfApp/MVPConfApp/MVPConfApp.iOS/: Info.plist  MVPConfApp.iOS.csproj
MVPConfApp/MVPConfApp/Models/: Item.cs  Palestra.cs  Palestrante.cs  Track.cs  TrackId.cs
MVPConfApp/MVPConfApp/Services/: IDataStore.cs  MockDataStore.cs  RestClient.cs
MVPConfApp/MVPConfApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PalestraDetailViewModel.cs  PalestraListViewModel.cs  PalestranteDetailViewModel.cs  PalestranteListViewModel.cs
MVPConfApp/MVPConfApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  PalestraDetailPage.xaml  PalestraDetailPage.xaml.cs  PalestraListPage.xaml  PalestraListPage.xaml.cs  PalestranteDetailPage.xaml  PalestranteDetailPage.xaml.cs  PalestranteListPage.xaml  PalestranteListPage.xaml.cs
(+24 files in other folders)
