<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PalestraDetailPage.xaml.cs">
      <DependentUpon>PalestraDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PalestraListPage.xaml.cs">
      <DependentUpon>PalestraListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PalestranteListPage.xaml.cs">
      <DependentUpon>PalestranteListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>